# Devthink_android

./: README.md  build.gradle
DevThink/: build.gradle  settings.gradle
DevThink/app/: build.gradle
DevThink/app/src/androidTest/java/com/example/devthink/: ExampleInstrumentedTest.kt
DevThink/app/src/main/: AndroidManifest.xml
DevThink/app/src/main/java/com/example/devthink/: MainActivity.kt
DevThink/app/src/main/java/com/example/devthink/Data/: AuthResponse.kt  AuthService.kt  AutoRetrofitInterface.kt  LoginView.kt  SignUpView.kt  User.kt
DevThink/app/src/main/java/com/example/devthink/community/: BookViewModel.kt  CommunityActivity.kt  CommunityFreeFragment.kt  CommunityProjectFragment.kt  CommunityQuestionFragment.kt  CommunityReviewFragment.kt  CommunityTaskFragment.kt  CommunityWriteReviewActivity.kt  ContentRVAdapter.kt  FreeFragment.kt  QuestionFragment.kt  QuestionRVAdapter.kt  ReviewFragment.kt  TaskFragment.kt
DevThink/app/src/main/java/com/example/devthink/entity/: Contents.kt
DevThink/app/src/main/java/com/example/devthink/home/: HomeFragment.kt  HomeViewModel.kt
DevThink/app/src/main/java/com/example/devthink/registration/: LoginActivity.kt  LoginViewModel.kt  OpeningFragment.kt  QuestionFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpFinishFragment.kt  SignUpFragment.kt  SignUpInformationFragment.kt  SignUpSelectFragment.kt  SplashActivity.kt
DevThink/app/src/main/java/com/example/devthink/repository/dao/: ContentRepository.kt  UserRepository.kt
DevThink/app/src/main/java/com/example/devthink/repository/dto/request/: LoginRequest.kt
DevThink/app/src/main/java/com/example/devthink/repository/network/: RemoteDataSource.kt
DevThink/app/src/main/java/com/example/devthink/repository/network/api/: ContentApi.kt  UserApi.kt
DevThink/app/src/main/java/com/example/devthink/setting/: SettingActivity.kt  SettingFragment.kt  SettingInquiryFragment.kt  SettingNoticeFragment.kt  SettingPersonalInfoFragment.kt  SettingPersonalInfoRoleFragment.kt  SettingProfileCheckFragment.kt  SettingServiceFragment.kt
DevThink/app/src/main/res/drawable/: background_gray.xml  background_skyblue.xml  ic_community.xml  ic_floating.xml  ic_heart.xml
DevThink/app/src/main/res/layout/: activity_community.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  activity_write_review.xml  fragment_community.xml  fragment_community_free.xml  fragment_community_free_project.xml  fragment_community_free_project_apply.xml  fragment_community_inquiry.xml  fragment_community_job.xml  fragment_community_question.xml  fragment_community_review.xml  fragment_community_task.xml  fragment_free.xml  fragment_home.xml  fragment_home_note.xml  fragment_home_notice.xml  fragment_opening.xml  fragment_question.xml  fragment_setting.xml  fragment_setting_inquiry.xml  fragment_setting_notice.xml  fragment_setting_personal_info_role.xml  fragment_setting_service.xml  fragment_sigin.xml  fragment_sign_up.xml  fragment_sign_up_finish.xml  fragment_sign_up_information.xml  fragment_signup.xml  fragment_signup_finish.xml  fragment_signup_information.xml  fragment_signup_select.xml  frgment_community_write_review.xml  item_community_content.xml  item_community_hot.xml  item_project.xml  item_project_comment.xml  (+2 more)
DevThink/app/src/main/res/menu/: top_nav_menu.xml
DevThink/app/src/main/res/navigation/: community_nav_graph.xml  registration_nav_graph.xml  setting_nav_graph.xml
DevThink/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devthink/: MainActivity.kt
app/src/main/java/com/example/devthink/community/: BookViewModel.kt  CommunityFragment.kt  CommunityFreeFragment.kt  CommunityProjectActivity.kt  CommunityReviewFragment.kt  CommunityTaskFragment.kt  CommunityWriteFreeActivity.kt  CommunityWriteReviewFragment.kt  Data.kt  ProjectRVAdapter.kt  TabAdapter.kt
app/src/main/res/color/: color_nav_selector.xml
app/src/main/res/drawable/: background_sky_sky_blue.xml  ic_home.xml  ic_setting.xml  ic_star.xml
app/src/main/res/layout/: activity_community_project.xml  activity_login.xml  activity_main.xml  activity_write_free.xml  fragment_community_free.xml  fragment_community_project.xml  fragment_community_task.xml  fragment_home.xml  fragment_home_notice.xml  fragment_question.xml  fragment_setting.xml  fragment_setting_personal_info.xml  fragment_setting_personal_info_role.xml  fragment_setting_profile_check.xml  fragment_setting_service.xml  fragment_signup_information.xml  item_best_book.xml  item_community_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: registration_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devthink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
