<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/signup_left_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/skyblue"
            android:text="@string/sign_up_left"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signup_right_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/skyblue"
            android:text="@string/sign_up_right"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/signup_left_btn"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" >-->

        <Button
            android:id="@+id/signup_info_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/skyblue"
            android:text="@string/sign_up_info"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/signup_left_btn"
            app:layout_constraintTop_toBottomOf="@id/signup_left_btn" />

        <TextView
            android:id="@+id/signup_info_guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sign_up_guide"
            app:layout_constraintBottom_toBottomOf="@id/signup_info_btn"
            app:layout_constraintStart_toEndOf="@id/signup_info_btn" />

        <TextView
            android:id="@+id/signup_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_info_guide_tv" />

        <EditText
            android:id="@+id/signup_info_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/signup_right_btn"
            app:layout_constraintStart_toEndOf="@id/signup_info_name_tv"
            app:layout_constraintTop_toTopOf="@id/signup_info_name_tv" />

        <View
            android:id="@+id/singup_info_name_under_view"
            android:layout_width="0dp"
            android:layout_height="10px"
            android:layout_marginTop="5dp"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="@id/signup_info_name_et"
            app:layout_constraintStart_toStartOf="@id/signup_info_name_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_info_name_et" />

        <TextView
            android:id="@+id/signup_info_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_nickname"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_info_name_tv" />

        <EditText
            android:id="@+id/signup_info_nickname_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/signup_right_btn"
            app:layout_constraintStart_toEndOf="@id/signup_info_nickname_tv"
            app:layout_constraintTop_toTopOf="@id/signup_info_nickname_tv" />
        <Button
            android:id="@+id/nicknameCheck"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="중복확인"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/singup_info_nickname_under_view"
            app:layout_constraintBottom_toTopOf="@id/singup_info_nickname_under_view"/>

        <View
            android:id="@+id/singup_info_nickname_under_view"
            android:layout_width="0dp"
            android:layout_height="10px"
            android:layout_marginTop="5dp"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="@id/signup_info_nickname_et"
            app:layout_constraintStart_toStartOf="@id/signup_info_nickname_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_info_nickname_et" />

        <TextView
            android:id="@+id/signup_info_job_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_job"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_info_nickname_tv" />

        <Button
            android:id="@+id/signup_job_stu_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/question_gray"
            android:padding="0dp"
            android:text="@string/sign_up_job_student"
            android:textColor="@color/black"
            android:textSize="9.5sp"
            app:layout_constraintStart_toStartOf="@id/signup_info_job_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_info_job_tv" />

        <Button
            android:id="@+id/signup_job_front_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/question_gray"
            android:padding="0dp"
            android:text="@string/sign_up_job_front"
            android:textColor="@color/black"
            android:textSize="9.5sp"
            app:layout_constraintStart_toEndOf="@id/signup_job_stu_btn"
            app:layout_constraintTop_toBottomOf="@id/signup_info_job_tv" />

        <Button
            android:id="@+id/signup_job_back_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/question_gray"
            android:padding="0dp"
            android:text="@string/sign_up_job_back"
            android:textColor="@color/black"
            android:textSize="9.5sp"
            app:layout_constraintStart_toEndOf="@id/signup_job_front_btn"
            app:layout_constraintTop_toBottomOf="@id/signup_info_job_tv" />

        <Button
            android:id="@+id/signup_job_android_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/question_gray"
            android:padding="0dp"
            android:text="@string/sign_up_job_android"
            android:textColor="@color/black"
            android:textSize="9.5sp"
            app:layout_constraintStart_toEndOf="@id/signup_job_back_btn"
            app:layout_constraintTop_toBottomOf="@id/signup_info_job_tv" />

        <Button
            android:id="@+id/signup_job_ios_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/question_gray"
            android:padding="0dp"
            android:text="@string/sign_up_job_ios"
            android:textColor="@color/black"
            android:textSize="9.5sp"
            app:layout_constraintEnd_toEndOf="@id/singup_info_nickname_under_view"
            app:layout_constraintStart_toEndOf="@id/signup_job_android_btn"
            app:layout_constraintTop_toBottomOf="@id/signup_info_job_tv" />

        <View
            android:id="@+id/signup_info_job_under_view"
            android:layout_width="0dp"
            android:layout_height="10px"
            android:layout_marginTop="5dp"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="@id/signup_job_ios_btn"
            app:layout_constraintStart_toStartOf="@id/signup_job_stu_btn"
            app:layout_constraintTop_toBottomOf="@id/signup_job_stu_btn" />

        <TextView
            android:id="@+id/signup_info_stack_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_stack"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_info_job_under_view" />

        <include
            android:id="@+id/search_bar"
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="48dp"
            app:layout_constraintEnd_toEndOf="@id/signup_info_job_under_view"
            app:layout_constraintStart_toStartOf="@id/signup_info_stack_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_info_stack_tv" />

        <TextView
            android:id="@+id/signup_info_blog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_blog"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <EditText
            android:id="@+id/signup_info_blog_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/signup_right_btn"
            app:layout_constraintStart_toEndOf="@id/signup_info_blog_tv"
            app:layout_constraintTop_toTopOf="@id/signup_info_blog_tv" />

        <View
            android:id="@+id/signup_info_blog_under_view"
            android:layout_width="0dp"
            android:layout_height="10px"
            android:layout_marginTop="5dp"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="@id/signup_info_blog_et"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/signup_info_blog_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_info_blog_et" />

        <TextView
            android:id="@+id/signup_info_github_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up_github"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_info_blog_under_view" />

        <EditText
            android:id="@+id/signup_info_github_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/signup_right_btn"
            app:layout_constraintStart_toEndOf="@id/signup_info_github_tv"
            app:layout_constraintTop_toTopOf="@id/signup_info_github_tv" />

        <View
            android:id="@+id/signup_info_github_under_view"
            android:layout_width="0dp"
            android:layout_height="10px"
            android:layout_marginTop="5dp"
            android:background="@color/skyblue"
            app:layout_constraintEnd_toEndOf="@id/signup_info_github_et"
            app:layout_constraintStart_toStartOf="@id/signup_info_github_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_info_github_et" />


        <!--        </ScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
