<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.devthink.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_settingProfileCheckFragment"
            app:destination="@+id/settingProfileCheckFragment"/>

        <action
            android:id="@+id/action_settingFragment_to_settingNoticeFragment"
            app:destination="@+id/settingNoticeFragment"/>

        <action
            android:id="@+id/action_settingFragment_to_settingPersonalInfoRoleFragment"
            app:destination="@+id/settingPersonalInfoRoleFragment"/>

        <action
            android:id="@+id/action_settingFragment_to_settingServiceFragment"
            app:destination="@+id/settingServiceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingPersonalInfoFragment"
        android:name="com.example.devthink.setting.SettingPersonalInfoFragment"
        android:label="SettingPersonalInfoFragment">
        <action
            android:id="@+id/action_settingPersonalInfoFragment_to_settingFragment"
            app:destination="@+id/settingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingProfileCheckFragment"
        android:name="com.example.devthink.setting.SettingProfileCheckFragment"
        android:label="SettingProfileCheckFragment">
        <action
            android:id="@+id/action_settingProfileCheckFragment_to_SettingFragment"
            app:destination="@+id/settingFragment"/>
        <action
            android:id="@+id/action_settingProfileCheckFragment_to_SettingPersonalInfoFragment"
            app:destination="@+id/settingPersonalInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingNoticeFragment"
        android:name="com.example.devthink.setting.SettingNoticeFragment"
        android:label="SettingNoticeFragment">
        <action
            android:id="@+id/action_settingNoticeFragment_to_SettingFragment"
            app:destination="@+id/settingFragment"/>
    </fragment>


    <fragment
        android:id="@+id/settingServiceFragment"
        android:name="com.example.devthink.setting.SettingServiceFragment"
        android:label="SettingServiceFragment">
    </fragment>

    <fragment
        android:id="@+id/settingPersonalInfoRoleFragment"
        android:name="com.example.devthink.setting.SettingPersonalInfoRoleFragment"
        android:label="SettingPersonalInfoRoleFragment">
    </fragment>

</navigation>